Assets\AreaSelect.jpg
Assets\BadgeLogo.scale-240.jpg
Assets\badguy.png
Assets\Battle Sequence\blueSlime.png
Assets\Battle Sequence\coverpowerups.png
Assets\Battle Sequence\greenSlime.png
Assets\Battle Sequence\healheart.png
Assets\Battle Sequence\heart.png
Assets\Battle Sequence\hourglass.png
Assets\Battle Sequence\PlayerFemaleTN.jpg
Assets\Battle Sequence\PlayerMaleTN.jpg
Assets\Battle Sequence\purpleSlime.png
Assets\Battle Sequence\redSlime.png
Assets\Battle Sequence\star.png
Assets\Battle Sequence\stoptime.png
Assets\Battle Sequence\tutorialgamebackground.jpg
Assets\Battle Sequence\yellowSlime.png
Assets\BattleScene1.jpg
Assets\CharacterSelect.jpg
Assets\correctanswersign.png
Assets\coverpowerups.png
Assets\EasyButtonBackground.png
Assets\EasyTab.jpg
Assets\HardButtonBackground.png
Assets\HardTab.jpg
Assets\healheart.png
Assets\Intro Draft.mp4
Assets\logo.png
Assets\logo.scale-140.jpg
Assets\Logo.scale-240.png
Assets\logo-170.scale-240.png
Assets\logo-210.scale-140.jpg
Assets\logoWide.png
Assets\Main Menu\stage_demo.png
Assets\Main Menu\stage_null_1.png
Assets\Main Menu\stage_null_2.png
Assets\MainMenuBackground.png
Assets\MediumButtonBackground.png
Assets\MediumTab.jpg
Assets\More Results\-de\methods.txt
Assets\More Results\-de\places.txt
Assets\More Results\-de\verbs.txt
Assets\More Results\-ga\adjectives.txt
Assets\More Results\-ga\nouns.txt
Assets\More Results\-ga\verbs.txt
Assets\More Results\-ni\nouns.txt
Assets\More Results\-ni\verbs.txt
Assets\More Results\-wo\nouns.txt
Assets\More Results\-wo\verbs.txt
Assets\newtutorial.png
Assets\NewTutorial\newtutorialbackground1.png
Assets\NewTutorial\newtutorialbackground2.png
Assets\NewTutorial\newtutorialbackground3.png
Assets\NewTutorial\newtutorialbackground4.png
Assets\NewTutorial\newtutorialbackground5.png
Assets\newtutorialbackground.png
Assets\PlayerFemale.png
Assets\PlayerMale.png
Assets\slimes\bebeslimeblue.png
Assets\slimes\bebeslimegreen.png
Assets\slimes\bebeslimepurple.png
Assets\slimes\bebeslimered.png
Assets\slimes\bebeslimeyellow.png
Assets\slimes\slimeboss.png
Assets\slimes\teenslimeblue.png
Assets\slimes\teenslimegreen.png
Assets\slimes\teenslimepurple.png
Assets\slimes\teenslimered.png
Assets\slimes\teenslimeyellow.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\Start 1.scale-100.jpg
Assets\Start 2.jpg
Assets\stoptime.png
Assets\StoreLogo.scale-240.png
Assets\thumbnailbird.jpg
Assets\thumbnaildog.jpg
Assets\thumbnailmonkey.jpg
Assets\Tutorial\Start 1.jpg
Assets\Tutorial\Tutorial1.png
Assets\Tutorial\Tutorial2.png
Assets\Tutorial\Tutorial3.png
Assets\Tutorial\Tutorial4.png
Assets\Tutorial\Tutorial5.png
Assets\Tutorial\Tutorial6.png
Assets\Tutorial\Tutorial7.png
Assets\Tutorial\Tutorial8.png
Assets\villageelder.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-240.png
Assets\wronganswersign.png
App.xbf
battleSequence.xbf
characterPage.xbf
Helppage.xbf
levelselect.xbf
mainMenu.xbf
MainPage.xbf
moreResults.xbf
resultsScreen.xbf
SEICHOU_WPA_8.1.xr.xml
Shop.xbf
tutorial.xbf
