C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\SEICHOU_WPA_8.1.exe.config
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\App.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\battleSequence.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\characterPage.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Helppage.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\levelselect.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\mainMenu.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\MainPage.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\moreResults.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\resultsScreen.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Shop.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\tutorial.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\SEICHOU_WPA_8.1.xr.xml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\SEICHOU_WPA_8.1.exe
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\SEICHOU_WPA_8.1.pdb
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\resources.pri
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\AppxManifest.xml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\SEICHOU_WPA_8.1.build.appxrecipe
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Microsoft.WindowsAzure.Mobile.dll
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Microsoft.WindowsAzure.Mobile.xml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\SEICHOU_WPA_8.1.csprojResolveAssemblyReference.cache
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\App.g.i.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\App.g.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\battleSequence.g.i.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\battleSequence.g.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\characterPage.g.i.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\characterPage.g.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\Helppage.g.i.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\Helppage.g.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\levelselect.g.i.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\levelselect.g.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\mainMenu.g.i.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\mainMenu.g.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\MainPage.g.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\moreResults.g.i.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\moreResults.g.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\resultsScreen.g.i.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\resultsScreen.g.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\Shop.g.i.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\Shop.g.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\tutorial.g.i.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\tutorial.g.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\App.xaml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\battleSequence.xaml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\characterPage.xaml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\Helppage.xaml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\levelselect.xaml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\mainMenu.xaml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\MainPage.xaml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\resultsScreen.xaml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\Shop.xaml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\tutorial.xaml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\App.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\battleSequence.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\characterPage.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\Helppage.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\levelselect.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\mainMenu.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\MainPage.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\resultsScreen.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\Shop.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\tutorial.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\moreResults.xaml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\moreResults.xbf
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\SEICHOU_WPA_8.1.exe
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\SEICHOU_WPA_8.1.pdb
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\en-US\Microsoft.WindowsAzure.MobileServices.Resources.resw
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\SEICHOU_WPA_8.1.csproj.GenerateResource.Cache
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\Microsoft.WindowsAzure.Mobile.pri
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\qualifiers.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\priconfig.xml
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\layout.resfiles
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\layout.resfiles.intermediate
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\resources.resfiles
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\pri.resfiles
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\qualifiers.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Assets\More Results\de\verbs.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Assets\More Results\ga\nouns.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Assets\More Results\ga\verbs.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Assets\More Results\ni\nouns.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Assets\More Results\ni\verbs.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Assets\More Results\wo\nouns.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Assets\More Results\wo\verbs.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Assets\More Results\de\methods.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Assets\More Results\de\places.txt
C:\Users\jk44\Downloads\SEICHOU_WPA_8.1\SEICHOU_WPA_8.1\bin\x86\Debug\Assets\More Results\ga\adjectives.txt
