<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="0eb00eb4-d5ca-4f2f-a0b0-d86b604bd137" Publisher="CN=jk44" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="0eb00eb4-d5ca-4f2f-a0b0-d86b604bd137" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>SEICHOU_WPA_8.1</DisplayName>
    <PublisherDisplayName>jk44</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SEICHOU_WPA_8._1.App">
      <m3:VisualElements DisplayName="成長" Square150x150Logo="Assets\logo-210.jpg" Square44x44Logo="Assets\SmallLogo.png" Description="A game that aims to teach Japanese particles to deaf and / or hard-of-hearing teens in Japan." ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\logo-170.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\Start 1.jpg" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>